name=HID-Project
version=2.8.2
author=NicoHood
maintainer=NicoHood <blog@NicoHood.de>
sentence=Extended HID Functions for Arduino
paragraph=Includes BootKeyboard/Mouse, Consumer, System, Gamepad, RawHID and more features. Also compatible with Arduino Uno/Mega via HoodLoader2.
category=Communication
url=https://github.com/NicoHood/HID
architectures=*
dot_a_linkage=true
